<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{ .title }}</title>
<style>
    /* General styles */
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #1a1e2e;
        color: #f5f5f5;
    }

    /* Navbar styles */
    nav {
        background-color: #1e1e1e;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav a {
        color: #64ffda;
        /* Bright teal highlight */
        text-decoration: none;
        margin: 0 15px;
        font-size: 1.2em;
    }

    nav a:hover {
        color: #ff4081;
        /* Bright pink hover effect */
    }

    /* Header styles */
    header {
        text-align: center;
        margin: 50px 0;
        font-size: 3em;
        font-weight: bold;
        color: #64ffda;
        /* Matches the highlight color */
    }

    section a {
        color: #64ffda;
        /* Bright teal highlight */
        text-decoration: none;
        margin: 0 15px;
        font-size: 1.2em;
    }

    section a:hover {
        color: #ff4081;
        /* Bright pink hover effect */
    }

    .projects {
        text-align: center;
    }

    img {
        width: 500px;
        height: 100px;
        background-color: #ff4081;
    }

</style>
</head>

<body>
    <!-- Navbar -->
    <nav>
        <div>
            {{ range .tabs }}
            <a href="{{ .Link }}">{{ .Name }}</a>
            {{ end }}
        </div>
    </nav>

    <!-- Header -->
    <header>
        {{ .title }}
    </header>
    <div class="projects">
        {{ range .projects }}
        <section>
            <h2>
                <a href="{{ .Link }}">{{ .Name }}</a>
            </h2>
            <!-- <img  />
            <p> lorem ipson dolor</p> -->
        </section>
        {{ end }}
    </div>
</body>

</html>